server {
    listen 80;

    root /app/public;

    access_log /var/log/nginx/nginx_access.log;
    error_log /var/log/nginx/nginx_error.log debug;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript
        application/javascript;

    client_max_body_size 128M;

   location / {
       add_header 'Access-Control-Allow-Origin' *;
       try_files $uri /index.php$is_args$args;
   }

   location ~ ^/index\.php(/|$) {
       fastcgi_pass php-fpm:9000;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       fastcgi_read_timeout 900;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param DOCUMENT_ROOT $realpath_root;
       fastcgi_buffer_size 128k;
       fastcgi_buffers 4 256k;
       fastcgi_busy_buffers_size 256k;
       internal;
   }

   location ~ \.php$ {
       return 404;
   }
}
